CURRENCY = "INR"
JWT_SECRET="greatstack"

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://pritipawar:pritipawar@cluster0.8d9jjpg.mongodb.net"

CLOUDINARY_NAME = "dcjlq9cmg"
CLOUDINARY_API_KEY = "563865438466196"
CLOUDINARY_SECRET_KEY = "mD8xm-_STS_dJSXzRtk2d9jDkdc"

